a = int(input('Введите число: '))


if a > 99 and a < 1000:
    print('Это трёхзначное число')
else:
    print('Это число не трёхзначное')


if a > 0 and a % 2 == 0:
    print('Это число положительное и чётное')
elif a < 0 and a % 2 == 0:
    print('Это число отрицательное, но чётное')
elif a > 0 and a % 2 == 1:
    print('Это число положительно, но нечётное')
else:
    print('Это число отрицательное и нечётное')


if a % 31 == 0:
    print('Это число делится на 31 без остатка')
else:
    print('Это число не делится на 31 без остатка')


if a > 100 and a % 17 == 0 or a > 150 and a == 13**2: 
    print(a)
else:
    print('Это число не делится на 17 без остатка и не равен 13**2')

